<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- 
        Titulo do Site 
        Troque pelo Titulo do seu Site
    -->
    <title>A Arte da Sedução</title>
    <!-- Fim do Titulo do Site -->


    <!-- Não altere essa linha -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <!-- Não altere essa linha -->

    <!-- Estilo principal da página, só altere se necessário -->
    <style>
        :root {
            --cor-clara: #FFFFFF;
            --cor-primaria: rgb(9, 9, 121, 1);
        }

        body {
            margin: 0;
            padding: 0;
            background-color: var(--cor-primaria);
        }

        header {
            margin: 0 !important;
            padding: 0;
            background: rgb(2, 0, 36);
            background: linear-gradient(180deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 100%);
        }

        footer {
            background-color: black;
            padding-top: 25px;
            padding-bottom: 25px;
            color: white;
            margin-top: 20px;
        }

        h1 {
            font-size: clamp(1.5em, 1em + 3vw, 2.5em);
            text-transform: uppercase bold;
            font-family: 'Montserrat', sans-serif;
        }

        .color-blue {
            color: #385898;
        }

        .icon-pre {
            font-size: 6rem;
        }

        .headline {
            color: white;
        }

        .white {
            color: white;
        }

        #over {
            position: absolute;
            background-color: rgba(255, 0, 0, 1.0);
            width: 50%;
            height: 400px;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 999;
            color: white;
            font-weight: bold;
            font-size: 22px;
        }

        .span-btn2 {
            -webkit-font-smoothing: antialiased;
            text-align: center;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            display: block;
            position: relative;
            z-index: 1;
            margin: .2em 0 -.5em;
            font-size: 15px;
            color: #f5e051;
            font-family: Cabin;
            font-weight: bold;
            font-style: italic;
            text-shadow: #000000 0px 1px 0px;
        }

        .comments {
            background-color: #090979;
        }

        .comment {
            display: block;
            padding: 10px 0;
            line-height: 20px;
        }

        .span {
            color: #365899;
            font-weight: bold;
        }

        .answer {
            color: #444;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            display: block;
            padding-top: 10px;
            line-height: 20px;
            padding-left: 9px;
            border-left: 1px solid #E9EBEE;
            margin-left: 50px;
            padding-bottom: 0;
        }

        .classeNova {
            color: #444;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            font-family: Arial;
            background-color: #F6F7F9;
            font-size: 14px;
            padding: 20px;
            border-radius: 25px;
            margin-top: 20px;
        }

        .paragrafo {
            color: #444;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.5em;
            margin: 0;
            margin-left: 60px;
            margin-bottom: 0px;
        }

        .like {
            font-size: 11px;
            color: #90949c;
        }

        .twenty1 {
            font-weight: 700;
            border-bottom: 1px solid #E9EBEE;
            display: block;
            padding-bottom: 6px;
        }

        .imgComment {
            width: 60px;
            height: 50px;
            float: left;
            padding-right: 10px;
        }

        .hide {
            display: none;
        }

        .pirataria h3 {
            text-transform: uppercase;
            font-size: 15px;
            letter-spacing: 5px;
        }

        .pirataria b {
            color: #FFC400;
        }

        .pirataria {
            font-size: 12px;
            text-align: justify;
        }

        .cpy {
            font-size: 12px;
            margin: 37px 0px 20px 0px;
        }

        .links a {
            font-size: 12px;
            color: white;
        }

        .span-btn {
            text-decoration: none;
            -webkit-font-smoothing: antialiased;
            text-align: center;
            margin: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            display: block;
            position: relative;
            z-index: 1;
            padding: 0 15px;
            white-space: normal;
            font-size: 25px;
            color: #ffffff;
            font-family: Oswald;
            font-weight: bold;
            text-shadow: #000000 0px 1px 0px;
            text-decoration: none;
        }

        .a-btn {
            text-decoration: none;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            color: #2e82bc;
            outline: 0;
            line-height: 1;
            text-align: center;
            position: relative !important;
            display: inline-block !important;
            border-style: solid;
            width: 50%;
            padding-left: 0 !important;
            padding-right: 0 !important;
            margin-bottom: 10px;
            padding: 22px 44px;
            border-color: #ff5535;
            border-width: 0px;
            border-radius: 6px;
            background: rgb(255, 0, 0);
            background: linear-gradient(180deg, rgba(255, 0, 0, 1) 0%, rgba(255, 0, 0, 0.3337710084033614) 100%);
            box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.5);
            text-decoration: none !important;
        }
    </style>
    <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '759912105384446');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=759912105384446&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>

<body>
    <!-- Topo da Página -->
    <header>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">

                    <!-- Imagem Principal Titulo -->
                    <img src="../assets/ultrasecreto4.png" class="img-fluid">
                    <!-- Fim da Imagem Principal Titulo -->

                    <!--
                         Headline da Página 
                         Utilizar a tag span para destacar uma palavra na headline
                         <span style="background-color:red;">9 KG DE BANHA EM 21 DIAS</span>
                    -->
                    <h2 class="headline">
                        ENTENDA COMO ELE <span style="background-color: red;">QUASE FOI ESPANCADO</span>, APÓS SE TORNAR UM <span style="background-color: red;">ÍMÃ DE MULHERES</span>.
                    </h2>
                    <!-- Fim da Headline da Página -->

                    <!-- Conteudo do VSL -->
                    <iframe src="https://player.vimeo.com/video/804889075?autoplay=1&loop=1&autopause=0"
                        width="100%" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
                        allowfullscreen></iframe>
                    <!-- Fim do Conteudo do VSL -->

                    <h5 class="white"><i class="fas fa-volume-down"></i> POR FAVOR, VERIFIQUE SE O SEU ÁUDIO ESTÁ
                        LIGADO!</h5>

                    <!-- Botão de Checkout com Delay -->
                    <div id="btn-buy-1" class="mt-3">
                        <a href="https://pay.kiwify.com.br/mGqqOvk" class="a-btn">
                            <!-- Texto do Botão do Checkout -->
                            <span class="span-btn">QUERO GARANTIR MINHA VAGA</span>
                            <!-- Fim do Texto do Botão do Checkout -->
                            <span class="span-btn2">(SOMENTE 50 VAGAS)</span>
                        </a>
                        <div class="cards mt-3">
                            <img class="img-fluid" src="../assets/VISA.svg">
                            <img class="img-fluid" src="../assets/MASTER_CARD.svg">
                            <img class="img-fluid" src="../assets/AMEX.svg">
                            <img class="img-fluid" src="../assets/DINERS.svg">
                            <img class="img-fluid" src="../assets/ELO.svg">
                            <img class="img-fluid" src="../assets/HIPERCARD.svg">
                            <img class="img-fluid" src="../assets/PAYPAL.svg">
                            <img class="img-fluid" src="../assets/BILLET.svg">
                        </div>
                    </div>
                    <!-- Fim do Botão de Checkout com Delay -->
                </div>
            </div>
        </div>
    </header>
    <!-- Fim do Topo da Página -->

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <div class="row justify-content-md-center cpy">
                <div class="col-md-auto text-center">
                    Copyright 2023 ®<br>
                    Todos os direitos reservados.
                </div>
            </div>
            <div class="row links">
                <div class="col text-center">
                    <a href="#" target="_blank">Termos de Uso</a>
                    <a href="#" target="_blank">Políticas de
                        Privacidade</a>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-12 text-center" style="font-size: 11px; color: #b7adad;">
                    <b>Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook.</b> Depois que você sair
                    do
                    Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar
                    claramente e mostrar todas as provas do produto e usamos resultados reais. Nós não vendemos o seu
                    e-mail ou qualquer informação para terceiros. Jamais fazemos nenhum tipo de spam. Se você tiver
                    alguma dúvida, sinta-se à vontade para usar o link de contato e falar conosco em horário comercial
                    de Segunda a Sextas das 09h00 ás 18h00. Lemos e respondemos todas as mensagens por ordem de chegada.
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-12 text-center pirataria"
                    style="font-size: 11px; padding: 40px 0px 0px 0px; color: #b7adad;">
                    <h3> Pirataria é <b>CRIME</b></h3>
                    A venda do e-Book "A Arte da Sedução" só pode ser realizada através deste site, registrado em nome de
                    "A Arte da Sedução". Qualquer outro site onde você encontre este programa é uma
                    FALSIFICAÇÃO e vai contra as leis. Evite falsificações e recuse conteúdos ilegais ou pirateados.
                    NÃO adquira programas parecidos e que não são baseados em anos de estudo da psicologia
                    comportamental. Não nos responsabilizamos por compras realizadas em outros sites.
                </div>
            </div>
        </div>
    </footer>
    <!-- Fim do Rodapé -->

    <!-- Não altere nada daqui para baixo -->
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="https://kit.fontawesome.com/526dd9573f.js" crossorigin="anonymous"></script>    

    <!-- Esse script faz a contagem de tempo para exibir o botão de compra -->
    <script>
        function showBtn() {
            document.getElementById("btn-buy-1").classList.remove("hide")
        }
        
        // Não alterar nada aqui
        var iframe = document.querySelector('iframe');
        var player = new Vimeo.Player(iframe);
        
        player.on('play', function () {
            //Aqui você vai alterar o delay para exibir o botão de compras
            setTimeout(showBtn, 1 * 1 * 1000);
        });
    </script>
</body>
</html>
